<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript testing</title>
    <link rel="stylesheet" href="mystyle.css">
    <script src="https://kit.fontawesome.com/1df1b0320f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- basic clock project  -->

<div class="test-1">
    <div id="day">Click to check today date</div>
    <div class="date-today">
        <div id="date"></div>
        <div id="month"></div>
        <div id="year"></div>
    </div>
        
    <div class="clock">
        <div id="hour">00</div>
        <span>:</span>
        <div id="mins">00</div>
        <span>:</span>
        <div id="sec">00</div>
        <span id="am"></span>
    </div>
</div>    
    
    <!-- input password status  -->

<div class="test-2">
    <div class="container">
        <div class="input-box">
            <i class="fa-solid fa-eye-slash show-hide"></i>
            <input type="password" placeholder="Enter your password">
        </div>

        <div class="indicator">
            <div class="icon-text">
                <i class="fa-solid fa-circle-exclamation error-icon"></i>
                <div class="text"></div>
            </div>
        </div>
    </div>
</div>

<div class="test-3">


    
</div>


<!-- script of testing section added below  -->

    <script src="myscript.js"></script>

</body>
</html>